<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTrek: Skriv en recension</title>
    <link rel="stylesheet" href="css/styleAdd.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+SemiExpanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="Wrapper">
        <header>
            <a href="index.html" class="logo-link">
                <img src="img/f058b7b0-6871-4cd5-954a-76c2fa4eb19d-removebg-preview.png" alt="TechTrek logo">
            </a>
        </header>
        <section id="searchbararea">
            <input type="search" class="searchbar" placeholder="Sök efter produkt, recension eller artikel">
        </section>
        <nav>
            <a href="add.html" class="NavLink">
            <button class="nav-btn">Skriv en recen.</button>
            </a>
            <a href="card.html" class="navLink">
            <button class="nav-btn">Mina <br>recen.</button>
            </a>
            <button class="nav-btn">Logga in</button>
        </nav>
        <section class="padding1"></section>
        <section class="padding2"></section>
        <section class="titleContainer">
            <h1>Vad tycker du om...</h1>
        </section>
        <section class="ProductSelection">
            <button>Lorem</button>
            <button>Ipsum</button>
            <button>Dolor</button>
            <button>Veni</button>
            <button>Vidi</button>
            <button>Vici</button>
        </section>
        <section class="advantagesContainer">
            <h2>Fördelar med produkten</h2>
            <input type="text" name="+" id="" placeholder="Vad tyckte du var bra med produkten? (Obligatorisk)">
            <input type="text" name="+" id="" placeholder="Vad tyckte du var bra med produkten?">
            <input type="text" name="+" id="" placeholder="Vad tyckte du var bra med produkten?">
        </section>
        <section class="disadvantagesContainer">
            <h2>Nackdelar med produkten</h2>
            <input type="text" name="-" id="" placeholder="Vad tyckte du var dåligt med produkten? (Obligatorisk)">
            <input type="text" name="-" id="" placeholder="Vad tyckte du var dåligt med produkten?">
            <input type="text" name="-" id="" placeholder="Vad tyckte du var dåligt med produkten?">
        </section>
        <main class="fritext">
            <h2>Vill du lägga till något?</h2>
            <textarea name="Fritext" id="" placeholder="Var det något som stod ut om produkten för dig?"></textarea>
        </main>
        <aside id="exit">
            <a href="index.html" class="exitLink">
                <img src="img/image-removebg-preview (1).png" alt="">
            </a>
        </aside>
        <section class="buttonContainer">
            <button>Publicera Rescension</button>
        </section>
    </div>
</body>
</html>